*{
	padding: 0;
	margin: 0;
}
#intro_UI{
	display: none;
	width: 100%;
	height: 100%;
	color: #252525;
	background-color: #FFFCFB;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 9%;
	-unity-font-style: bold;
}
.ui_intro_title{
	font-size: 100px;
	padding-bottom: 2%;
}
.ui_intro_text{
	font-size: 40px;
	white-space: normal;
}
.ui_intro_signature{
	font-size: 40px;
	-unity-text-align: upper-right;
}
#main_menu_UI{
	display: none;
	width: 100%;
	height: 100%;
	color: #252525;
	background-color: #FFFCFB;
	-unity-font-style: bold;
}